# PROJECT SETTINGS
DOMAIN_NAME=antonimo.42.fr

# SQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
SQL_USER=sql_user
SQL_PASS=42malaga

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WP_ADMIN_USER=antonimo
WP_ADMIN_PASS=42malaga
WP_SECOND_USER=user2
WP_SECOND_PASS=42malaga